{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The MSE of lag 25 and neurons 30 is 16379.135930 \
The MSE of lag 25 and neurons 50 is 14597.050463 \
The MSE of lag 25 and neurons 70 is 10008.612557 \
The MSE of lag 30 and neurons 30 is 4.426468 \
The MSE of lag 30 and neurons 50 is 9765.816337 \
The MSE of lag 30 and neurons 70 is 2836.272325 \
The MSE of lag 35 and neurons 30 is 2977.409708 \
The MSE of lag 35 and neurons 50 is 2387.867471 \
The MSE of lag 35 and neurons 70 is 9672.165273 \
The MSE of lag 40 and neurons 30 is 10000.911986 \
The MSE of lag 40 and neurons 50 is 1450.621198 \
The MSE of lag 40 and neurons 70 is 4497.426006 \
The MSE of lag 45 and neurons 30 is 4491.448176 \
The MSE of lag 45 and neurons 50 is 1221.620502 \
The MSE of lag 45 and neurons 70 is 3892.680779 \
The MSE of lag 50 and neurons 30 is 6887.110888 \
The MSE of lag 50 and neurons 50 is 3165.725934 \
The MSE of lag 50 and neurons 70 is 1824.156740 \
The MSE of lag 55 and neurons 30 is 4152.531529 \
The MSE of lag 55 and neurons 50 is 1313.215805 \
The MSE of lag 55 and neurons 70 is 2162.763136 \
The MSE of lag 60 and neurons 30 is 2311.981664 \
The MSE of lag 60 and neurons 50 is 1942.987866 \
The MSE of lag 60 and neurons 70 is 2353.298300 \
The MSE of lag 65 and neurons 30 is 1590.584667 \
The MSE of lag 65 and neurons 50 is 544.571281 \
The MSE of lag 65 and neurons 70 is 1480.537574 \
The MSE of lag 70 and neurons 30 is 984.190807 \
The MSE of lag 70 and neurons 50 is 505.276148 \
The MSE of lag 70 and neurons 70 is 1547.231244 \
The MSE of lag 75 and neurons 30 is 278.686845 \
The MSE of lag 75 and neurons 50 is 1119.679190 \
The MSE of lag 75 and neurons 70 is 1445.588734 \
The MSE of lag 80 and neurons 30 is 1559.639394 \
The MSE of lag 80 and neurons 50 is 1335.911133 \
The MSE of lag 80 and neurons 70 is 582.783645 \
The MSE of lag 85 and neurons 30 is 197.454006 \
The MSE of lag 85 and neurons 50 is 307.211269 \
The MSE of lag 85 and neurons 70 is 738.542517 \
The MSE of lag 90 and neurons 30 is 486.785214 \
The MSE of lag 90 and neurons 50 is 1918.523576 \
The MSE of lag 90 and neurons 70 is 469.158931 \
The MSE of lag 95 and neurons 30 is 1185.398013 \
The MSE of lag 95 and neurons 50 is 754.136336 \
The MSE of lag 95 and neurons 70 is 1232.022417 \
The MSE of lag 100 and neurons 30 is 791.064189 \
The MSE of lag 100 and neurons 50 is 944.131436 \
The MSE of lag 100 and neurons 70 is 315.972254 \
The MSE of lag 105 and neurons 30 is 649.668742 \
The MSE of lag 105 and neurons 50 is 1226.765523 \
The MSE of lag 105 and neurons 70 is 440.902680 \
The MSE of lag 110 and neurons 30 is 915.656569 \
The MSE of lag 110 and neurons 50 is 969.613555 \
The MSE of lag 110 and neurons 70 is 431.381107 \
The MSE of lag 115 and neurons 30 is 141.077287 \
The MSE of lag 115 and neurons 50 is 1008.186488 \
The MSE of lag 115 and neurons 70 is 109.110530 \
The MSE of lag 120 and neurons 30 is 511.003230 \
The MSE of lag 120 and neurons 50 is 779.556773 \
The MSE of lag 120 and neurons 70 is 407.178754 \
The MSE of lag 125 and neurons 30 is 86.039995 \
The MSE of lag 125 and neurons 50 is 1009.175527 \
The MSE of lag 125 and neurons 70 is 272.612914 \
\
\
\
Best result for kunming\
\
The MSE of lag 100 and neurons 70 is 8.308818 }