{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 epoch size mse  100 20 2.993462e-02 \
epoch size mse  200 20 4.585363e-02 \
epoch size mse  300 20 4.451245e-02 \
epoch size mse  400 20 1.961333e-01 \
epoch size mse  500 20 4.145827e-02 \
epoch size mse  100 30 2.833431e-02 \
epoch size mse  200 30 2.509691e-02 \
epoch size mse  300 30 2.491731e-02 \
epoch size mse  400 30 2.477481e-02 \
epoch size mse  500 30 2.466251e-02 \
epoch size mse  100 50 2.479829e-02 \
epoch size mse  200 50 2.142580e-02 \
epoch size mse  300 50 2.122569e-02 \
epoch size mse  400 50 2.111891e-02 \
epoch size mse  500 50 2.107766e-02 \
epoch size mse  100 70 2.246641e-02 \
epoch size mse  200 70 1.961129e-02 \
epoch size mse  300 70 1.914792e-02 \
\
epoch size mse  100 90 2.086944e-02 \
epoch size mse  200 90 1.815683e-02 \
epoch size mse  300 90 1.782653e-02 \
\
>> \
No improvement after 500\
}